<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/youmen"
        android:layout_width="470dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:max="1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/hangxiang"
        android:layout_width="470dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:max="3000"
        android:progress="1500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/henggun"
        android:layout_width="470dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:max="3000"
        android:progress="1500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/fuyang"
        android:layout_width="470dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:max="3000"
        android:progress="1500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/youmentv"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:text="油门(0)"
        app:layout_constraintStart_toEndOf="@+id/youmen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hangxiangtv"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:text="航向（顺逆）"
        app:layout_constraintStart_toEndOf="@+id/hangxiang"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hengguntv"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:text="横滚（右左）"
        app:layout_constraintStart_toEndOf="@+id/henggun"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fuyangtv"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="90dp"
        android:text="俯仰（后前）"
        app:layout_constraintStart_toEndOf="@+id/fuyang"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ss"
        android:layout_width="70dp"
        android:layout_height="69dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="200dp"
        android:onClick="ss"
        android:text="Start/Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:layout_marginTop="200dp"
        android:onClick="connect"
        android:text="连接"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="267dp"
        android:layout_height="147dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/qian"
                android:onClick="doclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="前" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/zuo"
                android:onClick="doclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左" />

            <Button
                android:id="@+id/you"
                android:onClick="doclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="右" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/hou"
                android:onClick="doclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="后" />

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>